# stockReader

./: .gitignore  Procfile  README  README.MD  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/quantum/: Application.groovy
src/main/groovy/quantum/config/: WebConfig.groovy
src/main/groovy/quantum/dao/: StockDataSource.groovy  StockFileReaderDataSource.groovy  StockNonBlockingCSVDatasource.groovy  StockNonBlockingDatasource.groovy
src/main/groovy/quantum/domain/: Average.groovy  Movimento.groovy  Retorno.groovy  VolumeMedio.groovy
src/main/groovy/quantum/rest/: StockNonBlockingRestController.groovy  StockRestController.groovy
src/main/groovy/quantum/rx/: RxUtils.groovy
src/main/groovy/quantum/rx/web/: ObservableReturnValueHandler.groovy
src/main/groovy/quantum/services/: StockNonBlockingReader.groovy  StockNonBlockingReaderImpl.groovy  StockReaderService.groovy  StockReaderServiceImpl.groovy
src/main/java/br/org/quantum/: Application.java  WebConfig.java
src/main/java/br/org/quantum/dao/: StockDataSource.java  StockFileReaderDataSource.java  StockNonBlockingCSVDatasource.java  StockNonBlockingDatasource.java
src/main/java/br/org/quantum/domain/: Average.java  Movimento.java  Retorno.java  Stock.java  VolumeMedio.java
src/main/java/br/org/quantum/mvc/: HomeController.java
src/main/java/br/org/quantum/rest/: StockNonBlockingRestController.java  StockRestController.java
src/main/java/br/org/quantum/services/: StockNonBlockingReader.java  StockNonBlockingReaderImpl.java  StockReaderService.java  StockReaderServiceFileReader.java  StockReaderServiceImpl.java
src/main/java/quantum/: Application.java  StockHandler.java
src/main/java/quantum/config/: WebConfig.java
src/main/java/quantum/dao/: StockDataSource.java  StockFileReaderDataSource.java
src/main/java/quantum/domain/: Average.java  Movimento.java  Retorno.java
src/main/java/quantum/services/: StockReaderService.java  StockReaderServiceImpl.java
src/main/resources/: application.properties  logback.groovy
src/main/resources/public/: table-movimento.html  table-volume.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/groovy/quantum/: TestUtils.groovy
src/test/groovy/quantum/dao/: StockFileReaderDatasourceSpec.groovy  StockNonBlockingCSVDatasourceSpec.groovy
src/test/groovy/quantum/services/: MovimentoNonBlockingReaderServiceSpec.groovy  MovimentoReaderServiceSpec.groovy
src/test/java/br/org/quantum/dao/: StockNonBlockingCSVDatasourceTest.java
src/test/java/br/org/quantum/services/: MovimentoNonBlockingReaderServiceTest.java  MovimentoReaderServiceTest.java  StockReaderServiceTest.java
src/test/java/quantum/dao/: StockNonBlockingCSVDatasourceTest.java
src/test/java/quantum/services/: MovimentoNonBlockingReaderServiceTest.java  MovimentoReaderServiceTest.java
src/test/resources/: acoes.csv  logback.groovy
