
group = 'com.xonda.app'
version = '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'stock-reader'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//ext['spock.version'] = '1.1'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'io.reactivex:rxjava:1.1.9'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testCompile 'junit:junit:4.12'

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.6.4'

    logbackVersion = '1.0.0'
    compile group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion

    compile group: 'ch.qos.logback', name:'logback-core', version: logbackVersion
}
